<!DOCTYPE html>
<html lang="en">
<head>
    <title>profile4</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
    .wrapper
    {margin-top:100px;
        background-color:white;
        font-family:"Open Sans","sans-serif";
        font-size:16px;
        padding-left: 20px;
        background-image: 
        }
        .navbar
        {
            position:fixed;
            width:100%;
            z-index:1;
        }
        .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color:black;
  position:fixed;
        top:50px;
        bottom:0px;
  width:200px;
  height: 100%;
  color: #e1ffff;
        z-index: 1;
        }
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;}
        
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  background-color: #4f5b69;
  transition: all 1s ease;
}
       .sub-menu li:active
        {
              background-color: #4f5b69;

        }
        @media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
    }
      </style>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span></a>
        </div>
<ul class="nav navbar-nav">
      <li class="active"><a href="#"></a></li>
    </ul>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="profile1.html">PROFILE1</a></li>
             <li><a href="profile2.html">PROFILE2</a></li>
             <li><a href="profile3.html">PROFILE3</a></li>
             <li><a href="profile4.html">PROFILE4</a></li>
            <li><a href="profile5.html">PROFILE5</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> SETTINGS</a></li>

            <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
        </ul>
      </li>
    </ul>
          </div></div></nav>
        <div class="row">
        <div class="col-md-2">
             <div class="nav-side-menu">
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li class="text-left">
                  <a href="dashboard.html">
                  <i class="fa fa-dashboard fa-lg"></i> Dashboard
                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed text-left">
                  <a href="#"><i class="fa fa-list fa-lg"></i>Report<span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li class="text-left"><a href="report1.html">Report1</a></li>
                    <li class="text-left"><a href="report2.html">Report2</a></li>
                    <li class="text-left"><a href="report3.html">Report3</a></li>
                    <li class="text-left"><a href="report4.html">Report4</a></li>
                    <li class="text-left"><a href="report5.html">Report5</a></li>
                </ul>
            </ul>
     </div>
</div></div>
            <div class="col-md-10">
        <div class="wrapper">
<div class="container">
	<div class="row">
    	<div class="col-sm-2" style="width:125px;height:125px;"><img class="img-responsive" src="image.jpg"></div><br>
        <h3><b>Priyadharshini</b></h3>
    </div>
    <div class="row">
  		<div class="col-sm-3">
              
          <ul class="list-group">
              <li class="list-group-item text-muted"><b>Profile</b></li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Joined</strong></span>14/03/2016</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Last seen</strong></span> Yesterday</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Real name</strong></span>Priyadharshini Kalamegam</li>
            
          </ul> 
               
          <div class="panel panel-default">
              <div class="panel-heading"><b>Website</b></div>
            <div class="panel-body"><a href="http://www.kct.ac.in">kct.ac.in</a></div>
          </div>
          
          
          <ul class="list-group">
              <li class="list-group-item text-muted"><b>Activity</b> <i class="fa fa-dashboard fa-1x"></i></li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Shares</strong></span> 125</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Likes</strong></span> 13</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> 37</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 78</li>
          </ul> 
               
          <div class="panel panel-default">
              <div class="panel-heading"><b>Social Media</b></div>
            <div class="panel-body">
            	<i class="fa fa-facebook fa-2x"></i><i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i class="fa fa-google-plus fa-2x"></i>
            </div>
          </div>
          
        </div>
        <div class="col-sm-9">
         <div class="tab-content">
            <div class="tab-pane active" id="home">
              <div class="table-responsive">
                <table class="table table-hover">
                  <tbody id="items">
                    <tr>
                        <td><b>Designation:</b></td>
                      <td>Student</td>
                    </tr>
                    <tr>
                        <td><b>Institution:</b></td>
                      <td>Kumaraguru college of technology</td>
                      </tr>
                    <tr>
                        <td><b>DOB:</b></td>
                      <td>04/11/1997</td>
                    </tr>
                    <tr>
                        <td><b>City:</b></td>
                      <td>Tamilnadu</td>
                     
                    </tr>
                    <tr>
                        <td><b>Contact:</b></td>
                      <td>9994175256</td>
                      
                    </tr>
                    <tr>
                        <td><b>Web technologies:</b></td>
                      <td>HTML,CSS,Bootstrap</td>
                      
                    </tr>
                    <tr>
                        <td><b>Technical skills:</b></td>
                      <td>C,C++,MySQL</td>
                     
                    </tr>
                     <tr>
                         <td><b>Languages:</b></td>
                      <td>Tamil,English,Hindi,Malayalam</td>
                      </tr>
                    <tr>
                        <td><b>email-id:</b></td>
                      <td>priyakalamegam@gmail.com</td>
                      </tr>
                  </tbody>
                </table>
              <hr>
              
                  <h4><b>Recent Activity</b></h4>
              
              <div class="table-responsive">
                <table class="table table-hover">
                  
                  <tbody>
                    <tr>
                      <td> Today, 1:00 - Kiruthika liked your post.</td>
                    </tr>
                    <tr>
                      <td>Today, 12:23 - Kalamegam liked and shared your post.</td>
                    </tr>
                    <tr>
                      <td> Today, 12:20 - You posted a new blog entry title "Why social media is".</td>
                    </tr>
                    <tr>
                      <td> Yesterday - Lakshmi liked your post.</td>
                    </tr>
                    <tr>
                      <td> 2 Days Ago -Anish  liked your post.</td>
                    </tr>
                    <tr>
                      <td>2 Days Ago - Ashwath liked your post.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
             </div>
               
              </div>
          </div>

        </div>
    </div></div></div></div></div>
    </body></html>