<!DOCTYPE html>
<html lang="en">
<head>
    <title>settings</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar
        {
            position:fixed;
            width:100%;
            z-index:1;
        }
        .nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color:black;
  position:fixed;
        top:50px;
        bottom:0px;
  width:200px;
  height: 100%;
  color: #e1ffff;
        z-index: 1;
        }
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  background-color: #4f5b69;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
    }
.tabs-left {
  border-bottom: none;
    width:200px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-left>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
    
}
 body
    {
    font-family:"Open Sans","sans-serif";
        font-size:16px;
    }
   
</style>
    <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span></a>
        </div>
<ul class="nav navbar-nav">
      <li class="active"><a href="#"></a></li>
    </ul>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="profile1.html">PROFILE1</a></li>
             <li><a href="profile2.html">PROFILE2</a></li>
             <li><a href="profile3.html">PROFILE3</a></li>
             <li><a href="profile4.html">PROFILE4</a></li>
            <li> <a href="profile5.html">PROFILE5</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> SETTINGS</a></li>

            <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
        </ul>
      </li>
    </ul>
          </div></div></nav>
<div class="row">
    <div class="col-md-2">
<div class="nav-side-menu">
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li class="active">
                  <a href="dashboard.html">
                  <i class="fa fa-dashboard fa-lg"></i> Dashboard
                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed">
                  <a href="#"><i class="fa fa-list fa-lg"></i>Report<span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li><a href="report1.html">Report1</a></li>
                    <li><a href="report2.html">Report2</a></li>
                    <li><a href="report3.html">Report3</a></li>
                    <li><a href="report4.html">Report4</a></li>
                    <li><a href="report5.html">Report5</a></li>
                </ul>
            </ul>
     </div>
</div>
    </div>
    <div class="col-md-offset-2 col-md-10">
        <div class="row" style="margin-top:60px;">
    <div class="col-md-2">
    <h3>Settings</h3><br>
   <ul class="nav nav-pills nav-stacked">
  <li role="presentation" class="active"><a href="#">Change Password</a></li>
  <li role="presentation"><a href="payment.html">Payment</a></li>
</ul></div>
        <div class="col-md-10" style="display:block;">
            <form class="form-horizontal">
            <div class="form-group">
                <h3>Change Password</h3><br>
                 <label class="control-label col-md-3" for="pwd">Old Password:</label>
    <div class="col-md-9" style="max-width:500px;"> 
        <input type="password" class="form-control" id="pwd" placeholder="enter old password"></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="pwd">New Password:</label>
                <div class="col-md-9" style="max-width:500px;">
                <input type="password" class="form-control" id="pwd" placeholder="enter  new password"></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="pwd">Confirm Password:</label>
                <div class="col-md-9" style="max-width:500px;" >
                <input type="password" class="form-control" id="pwd" placeholder="confirm password"></div></div>
            <div class="form-group"> 
    <div class="col-sm-offset-3 col-sm-9">
      <button type="submit" class="btn btn-lg btn-primary">Change Password</button>
    </div>
  </div></form></div></div>
        </div>
    </div></body></html>
    